properties:
  # EDIT ME -- change the domain names
  domain: 10.244.0.34.xip.io
  app_domains: 10.244.0.34.xip.io
  uaa:
    clients:
      generic_broker:
        secret: 'test'
  ssl:
    skip_cert_verify: true
  generic_broker:
    encryption_key: 'test'
    # EDIT ME -- Change the app name and URI as needed
    app_name: GenericServiceBroker
    app_version: v1
    app_uri: generic-broker
    create_open_security_group: false
    ### CUSTOM_VARIABLE_MANIFEST_BEGIN_MARKER
    ### CUSTOM_VARIABLE_MANIFEST_END_MARKER

    ### DRIVER_DOWNLOAD_BEGIN_MARKER
    driver_download_url: "http://12.1.1.1:7777/fileserver/oracle-xe/ojdbc6.jar"  # EDIT ME
    ### DRIVER_DOWNLOAD_END_MARKER
    app_push:
      memory: 512
      org_quota: 1024
      timeout: 180
    # Set the persistence type to 'mysql' for using my sql instance to store data
    # Set the persistence type to 'custom' for using custom db (non-my sql) instance to store data
    # Set the persistence type to 'none' if its all in-memory
    persistence_store_type: none
    ### PERSISTENCE_STORE_BEGIN_MARKER
    persistence_store:
      service_addr: 10.244.3.6:1521
      service_sid: XE
      service_params:
      persistence_broker_user: servicebroker
      persistence_broker_password: s3cr3t
    ### PERSISTENCE_STORE_END_MARKER

    ### TARGET_SERVICE_BEGIN_MARKER
    target_service:
      service_addr: 10.244.3.6:1521
      service_sid: XE
      service_params:
      target_admin_user: system
      target_admin_password: welcome1
    ### TARGET_SERVICE_END_MARKER
    #
    # EDIT ME - remove if there are no On-Demand Plans that need to be created
    ### ON_DEMAND_PLAN_BEGIN_MARKER
    on_demand_service_plans:
    - guid: 0ab34def-7d2f-4ff0-bfe7-62b5946cf9d1
      plan_name: Standard
      plan_description: default plan for target services
      #plan_details: "init_size| 50| mb initial size of tablespace;\r\nmax_size|
      #    500|  mb max size of tablespace;\r\nconnections| 5| max number of concurrent
      #    connections"
      plan_details: "init_size: 50: mb initial size of tablespace;\r\nmax_size:
          500:  mb max size of tablespace;\r\nconnections: 5: max number of concurrent
          connections"
    ### ON_DEMAND_PLAN_END_MARKER

    cf:
      admin_user: admin
      admin_password: admin
    broker:
      user: testuser
      password: testuser
      # EDIT ME - These are supposed to refer to inbuilt plans which needs to be made public accessible from the Broker
      internal_service_names: "INTERNAL_SERVICE_NAME"

