meta:
  environment: generic_broker-aws
  security_groups: (( merge ))

  stemcell:
    name: bosh-aws-xen-ubuntu
    version: latest

  persistent_disk: 4096

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-100000
  update_watch_time: 1000-100000


compilation:
  cloud_properties:
    instance_type: m1.small

resource_pools:
  - name: small_z1
    cloud_properties:
      instance_type: m1.small

networks:
  - name: floating
    type: vip
    cloud_properties: {}
  - name: generic_broker_network
    type: dynamic
    cloud_properties:
      security_groups: (( meta.security_groups ))
